SITE_URL=https://www.cyclewaycoffee.net/
NEXT_PUBLIC_BASE_URLS=https://dev-cyclewaycoffee.pantheonsite.io/
NEXT_PUBLIC_GRAPHQL_URL=https://dev-cyclewaycoffee.pantheonsite.io/graphql
NODEMAILER_EMAIL=aniffour.dev@gmail.com
NODEMAILER_PW=hjxy tjdn bfup bgoz